*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-size: 100%;
  color: white;
  
  text-align: center;
  background-color: rgba(0, 0, 255, 0.741);
}
.app{
  width: 100%;
  padding: 4rem 3rem ;
}

.input{
  background-color: #e5e8f1;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: rgb(109, 100, 100) .1rem solid;
  margin: 2rem;
}
.sort{
  background-color: #e5e8f1;
  padding: 1rem;
  border-radius: 1rem;
  border: rgb(109, 100, 100) .1rem solid;
  margin: 2rem;
}
.assignment{
  font-size: 1rem;
  font-weight: 400;
  color: aquamarine;
}
.intern-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  flex-grow: inherit;
  justify-content: center;
  gap: 50px;
  

}
.intern-card{
  background-color: white;
  padding: 10px;
  color: black;
  box-shadow: 2px 2px 10px 2px red;
}
li{
  list-style: none;
}
button{
  padding: 10px;
}

@media (max-width: 768px) {
  .intern-cards {
    grid-template-columns: 230px;
  }
}
